<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 5px;
            background: #f4f4f4;
            margin: 5px 0;
        }

        header {
            background: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 500px;
            overflow: auto;
            padding: 3rem 2rem;
        }

        #my-form {
            padding: 2rem;
            background: #f4f4f4;
        }

        #my-form label {
            display: block;
        }

        #my-form input[type='text'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: 0;
            background: #333;
            color: #fff;
            border-radius: 5px;
            margin: 5px 0;
        }

        .btn:hover {
            background: #444;
        }

        .bg-dark {
            background: #333;
            color: #fff;
        }

        .error {
            background: orangered;
            color: #fff;
            padding: 5px;
            margin: 5px;
        }
    </style>
    <header>
        <h1>JS For Beginners</h1>
    </header>

    <section class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
                <label for="username">Name:</label>
                <input type="text" id="username" name='username'>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <input class="btn" type="submit" value="Submit">
        </form>
        <button class="btn-event">Check Events</button>

        <ul id="users"></ul>

        <ul class="items">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
    </section>


    <script>
        // MANIPULATING THE DOM
        const ul = document.querySelector('.items');
        ul.firstElementChild.textContent = 'Hello';
        ul.children[1].innerText = 'Brad';
        ul.lastElementChild.innerHTML = '<h1>Hello</h1>';

        // Make the first <li> tag which has HELLO -> green in color
        const un_list = document.querySelector('.items');
        un_list.firstElementChild.style.color = "green";

        // Make the second Li tag yellow in color
        un_list.children[1].style.color = "yellow";

        const myForm = document.querySelector("#my-form");
        const nameInput = document.querySelector('#username');
        const emailInput = document.querySelector('#email');
        const userList = document.querySelector('#users');
        const msg = document.querySelector('.msg');
        // on submit
        myForm.addEventListener('submit', onSubmit);
        function onSubmit(e) {
            e.preventDefault();
            if (nameInput.value === '' || emailInput.value === '') {
                msg.classList.add('error');
                msg.innerHTML = 'Please enter all fields';
                setTimeout(() => msg.remove(), 3000);
            } else {
                console.log(`Name: ${nameInput.value}`);
                console.log(`Email: ${emailInput.value}`);
            }
        }
        // events
        // click event
        const btn = document.querySelector(".btn-event");
        btn.addEventListener('click', (e) => {
            console.log("Clicked");
        })
        // mouseover
        myForm.addEventListener('mouseover', (e) => {
            console.log("Mouse over the form");
        })
        myForm.addEventListener('mouseout', (e) => {
            console.log("Mouse out of the form");
        })
    </script>
</body>

</html>