<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("background.jpg") no-repeat fixed center;
            background-size: cover;
            overflow: hidden;
            padding: 10px 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn {
            font-size: 16px;
            padding: 3px 12px;
            border-radius: 0;
            border: 2px solid #ff8700;
        }

        .form-container {
            max-width: 600px;
            display: block;
            margin: auto;
            background-color: white;
            border: 2px solid#ff8700;
            padding: 20px;
            border-radius: 15px;
        }

        .form-container h2 {
            margin: 0 0 12px 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .date-time {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ind-ini {
            display: flex;
            gap: 5px;
            flex-direction: column;
        }

        .ind {
            display: flex;
            gap: 5px;
            flex-direction: column;
            width: 50%;
        }

        .submit-btn {
            background-color: #ff8700;
            padding: 10px;
            color: white;
            font-size: 16px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="Logo" width="100">
        <div class="btn-container">
            <button class="btn">About</button>
            <button class="btn">Services</button>
        </div>
    </div>
    <div class="form-container">
        <h2>Book a Call</h2>
        <p>Book a call slot and our representative will call you within 1hr of selected time.</p>
        <hr>
        <form class="form">
            <div class="ind-ini">
                <label for="username">Name:</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="ind-ini">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="ind-ini">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div class="date-time">
                <div class="ind">
                    <label for="date">Date for call:</label>
                    <input type="date" id="date" name="date" min="2000-01-02">
                </div>
                <div class="ind">
                    <label for="appt">Select a time:</label>
                    <input type="time" id="appt" name="appt">
                </div>
            </div>
            <input type="button" value="GET A CALL" class="submit-btn" onclick="handleSubmit()">
        </form>
    </div>
    <script>
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }
        if (mm < 10) {
            mm = '0' + mm;
        }
        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("date").setAttribute("min", today);

        // console log submitted details
        function handleSubmit() {
            console.log("Name: " + username.value);
            console.log("Email: " + email.value);
            console.log("Phone: " + phone.value);
            console.log("Date & Time: " + date.value + " " + appt.value);
        }
    </script>
    <!-- script goes here -->
</body>

</html>